=======================================================================|
                  Global Correlation Data For 2000-2015                |
=======================================================================|
 Acronyms:                                                             |
  LEB = Life Expectancy from Birth                                     |
  GDP = Gross Domestic Product                                         |
  HTE = High-Technology Exports                                        |
  UWC = Underweight Children                                           |
  NPR = National Poverty Ratio                                         |
=======================================================================|
           |    LEB    |    GDP    |    HTE    |    UWC    |    NPR    |
-----------------------------------------------------------------------|
    LEB    |   1.000   |           |           |           |           |
-----------------------------------------------------------------------|
    GDP    |   0.799   |   1.000   |           |           |           |
-----------------------------------------------------------------------|
    HTE    |   0.046   |  -0.005   |   1.000   |           |           |
-----------------------------------------------------------------------|
    UWC    |  -0.441   |  -0.461   |  -0.120   |   1.000   |           |
-----------------------------------------------------------------------|
    NPR    |  -0.324   |  -0.406   |   0.033   |   0.259   |   1.000   |
-----------------------------------------------------------------------|
