=========================================================================================================================
 Summary Datasets Information For 2000-2015    |      Min  |         Max  |    Median  |       Mean  |  Collected From  |
=========================================================================================================================
 Life Expectancy from Birth (years)            |    41.96  |       84.28  |     71.81  |      69.74  |          212.00  |
-----------------------------------------------|-----------|--------------|------------|-------------|------------------|
 Gross Domestic Product GDP per capita (US$)   |   110.46  |  204,097.21  |  4,578.63  |  14,331.01  |          214.00  |
-----------------------------------------------|-----------|--------------|------------|-------------|------------------|
 High-Technology (% of manufactured exports)   |     0.00  |       78.48  |      6.85  |      10.50  |          169.00  |
-----------------------------------------------|-----------|--------------|------------|-------------|------------------|
 Underweight Children (% of children under 5)  |     0.40  |       49.50  |     17.00  |      14.07  |          150.00  |
-----------------------------------------------|-----------|--------------|------------|-------------|------------------|
 National Poverty Ratio (% of population)      |     4.80  |       76.80  |     26.20  |      24.83  |          116.00  |
-------------------------------------------------------------------------------------------------------------------------