=======================================================================|
                  Global Correlation Data For 2000-2015                |
=======================================================================|
 Acronyms:                                                             |
  LEB = Life Expectancy from Birth                                     |
  GDP = Gross Domestic Product                                         |
  HTE = High-Technology Exports                                        |
  UWC = Underweight Children                                           |
  NPR = National Poverty Ratio                                         |
=======================================================================|
           |    LEB    |    GDP    |    HTE    |    UWC    |    NPR    |
-----------------------------------------------------------------------|
    LEB    |   1.000   |           |           |           |           |
-----------------------------------------------------------------------|
    GDP    |   0.681   |   1.000   |           |           |           |
-----------------------------------------------------------------------|
    HTE    |   0.014   |  0.021   |   1.000   |           |           |
-----------------------------------------------------------------------|
    UWC    |  -0.293   |  -0.475   |  -0.018   |   1.000   |           |
-----------------------------------------------------------------------|
    NPR    |  -0.115   |  -0.222   |   0.049   |   0.132   |   1.000   |
-----------------------------------------------------------------------|
