=========================================================================================================================
 Summary Datasets Information For 1960-2022    |      Min  |         Max  |    Median  |       Mean  |  Collected From  |
=========================================================================================================================
 Life Expectancy from Birth (years)            |    11.99  |       85.50  |     67.49  |      64.71  |          212.00  |
-----------------------------------------------|-----------|--------------|------------|-------------|------------------|
 Gross Domestic Product GDP per capita (US$)   |   12.79  |  234,317.08  |  2,100.67  |  9,183.65  |          214.00  |
-----------------------------------------------|-----------|--------------|------------|-------------|------------------|
 High-Technology (% of manufactured exports)   |     0.00  |       78.48  |      6.89  |      10.69  |          177.00  |
-----------------------------------------------|-----------|--------------|------------|-------------|------------------|
 Underweight Children (% of children under 5)  |     0.00  |       66.80  |     19.80  |      15.06  |          159.00  |
-----------------------------------------------|-----------|--------------|------------|-------------|------------------|
 National Poverty Ratio (% of population)      |     0.00  |       82.30  |     25.80  |      23.57  |          155.00  |
-------------------------------------------------------------------------------------------------------------------------